/**
 * This class contains the constant values in spanish language which uses to show
 * default text content or hint/placeholder for the components.
 */
export default {
  // Business Information
  TAXID_EIN_VAT: 'TAX ID / EIN / VAT',
  SOURCE_OF_FUNDS: 'Source of Funds',
  DBA_OPTIONAL: 'DBA (Optional)',
  SUB_CATEGORY: 'Sub Category',

  // Business Upload Document
  ARCTICLES_OF_INCORP: 'Artículos de Incorporación',
  BANK_STATEMENT: 'Estados de Cuenta Bancarios',
  TAX_ID_COMPANY_CODE: 'Identificación Fiscal / Código de Registro',
  PROOF_OF_ADDRESS: 'Prueba de Residencia',
  LAST_INCOME_TAX: 'Última Declaración de Impuestos',
  DBA: 'DBA (Nombre Comercial)',
  ARTICLE_OF_INCORP_DESC:
    'Artículos de incorporación de la compañía, registro mercantil, acta de incorporación o documento similar en su región, el documento debe incluir última acta o enmienda.',
  BANK_STATEMENT_DESC:
    'Estado de cuenta del banco donde se encuentra su principal actividad económica, el estado de cuenta debe incluir nombre completo de la persona o compañía, dirección y fecha.',
  TAX_ID_COMPANY_CODE_DESC: 'Número de identificación fiscal de su empresa (EIN, VAT, RIF)',
  PROOF_OF_ADDRESS_DESC:
    ' Debe ser un recibo de servicio de los últimos 6 meses o menos donde se vea nombre completo y dirección.',
  LAST_INCOME_TAX_DESC:
    'Ultima declaración de impuestos, en el caso de la compañía sea nueva, debe enviar el formulario SS4 (Compañías de USA) o formulario de inscripción fiscal de su país.',
  DBA_DESC: ' Nombre comercial que tiene su compañía; como marca registrada, nombre comercial.',

  SIGN_UP: 'Registrarse',
  LOGIN: 'Iniciar Sesión',
  CONTINUE_BUTTON: 'Continuar',
  BACK_BUTTON: 'Regresar',
  EMAIL: 'Correo ',
  PASSWORD: 'Contraseña',
  FORGOT: 'Olvidó ',
  OR: 'O ',
  FA_ENABLED: '2FA (Solo si lo tienes)',
  WHAT_IS: 'Que es ',
  TWO_WAY_AUTHENTICATION: 'Autenticación de 2 Factores',
  DONT_HAVE_ACCOUNT: 'No tienes cuenta? ',
  BUY_SEND_AND_EXCHANGE_FIAT_CURRENCY_WITH_CRYPTO:
    'Comprar, Vender e Intercambia \nMonedas FIAT con \nCriptomonedas',
  MERCURY_DOT: 'mercury.',
  CASH: 'cash',
  QUESTION_MARK: '?',
  CONFIRM_PASSWORD: 'Confirmar Contraseña',
  WHERE_IS_YOUR_RESIDENCY: 'Cual es tu País de Residencia?',
  RESIDENCE: 'Residencia',
  BY_CONTINUING_I_AGREE: 'Al Continuar Acepto los ',
  TERMS_OF_SERVICES: 'Terminos y \n Condiciones',
  AND_SPACE: ' Y ',
  PRIVACY_POLICY: 'Politicas de Privacidad',
  ALREADY_CREATED_ACC: 'Ya has creado una cuenta?',
  SIGN_IN_SLASH: '\nInicia Sesión ',
  INSTEAD: 'Ahora.',
  PASSWORD_CHARS_LIMIT: '8 Caractères',
  PASSWORD_UPPER_LIMIT: '1 Mayúscula',
  PASSWORD_LOWER_LIMIT: '1 Minúscula',
  PASSWORD_DIGIT_LIMIT: '1 Número',
  PASSWORD_SPECIAL_CHAR_LIMIT: '1 Caracter Especial: !@#$%^&*()-_=+{};:,<.>',
  TERMS_AND_CONDITIONS: 'Terminos & condiciones',
  CANCEL: 'Cancelar',
  WELCOME_DASHBOARD: 'Bienvenido',
  YOUR_PASS_WORD_MUST_CONTAIN: 'Su Contraseña debe Contener:',
  TERMS_TEXT:
    'Last updated: May 7, 2018\n\n Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.\n\n' +
    'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there is not anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.\n\n' +
    'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose',
  TERMS_CONDITIONS_CONTENT: '',
  PRIVACY_POLICIES_CONTENT: '',
  BACK: 'Regresar',
  THANKS_FOR_REGISTERING: 'Gracias por\n Registrarse!',
  THANKS_CONTENT: 'Gracias por Registrarse. Hemos enviado un\nemail para verificar su cuenta',
  OPEN: 'Abrir ',
  MAIL_APP: 'Applicación de Email',
  HEADER_MERCURY: 'mercury.',
  ONBOARDING_PROCESS: 'Proceso de registro',
  SIGNUP_PROGRESS_TITLE: 'Finalice la Configuración de\nSu Cuenta de Mercury Cash',
  VERIFY_YOUR_IDENTITY: 'Verifique su Identidad',
  SECURE_YOUR_ACCOUNT: 'Proteja su Cuenta',
  ADD_BANK_ACCOUNT: 'Agregar una Cuenta Bancaria',
  VERIFY_IDENTITY_DESC: 'Verifique su Cuenta para Comenzar a\nComprar y Vender\nCriptomonedas',
  SECURE_ACCOUNT_DESC:
    'El 2FA Mantiene su Cuenta\nSegura Agregando un\nMetodo de Autenticación Adicional',
  ADD_BANK_ACCOUNT_DESC:
    'Agregue una Cuenta Bancaria\nY Envie Dinero a Su USD Wallet\nPara Hacer su Primera Compra',
  SELECT_ACCOUNT_TYPE: 'Tipo de Cuenta',
  SELECT_ACCOUNT_TYPE_DESC: 'Seleccione el Tipo de Cuenta\nQue desea Tener ',
  PERSONAL: 'Personal',
  BUSINESS: 'Negocios',
  PERSONAL_INFORMATION: 'Información Personal',
  PERSONAL_INFO_DESC: 'Por Favor Ingrese su Información Personal',
  FIRST_NAME: 'Nombres',
  LAST_NAME: 'Apellidos',
  DATE_OF_BIRTH: 'Fecha de Nacimiento',
  NATIONALITY: 'Nacionalidad',
  PHONE_VERIFICATION: 'Verificación Telefonica',
  PLEASE_ENTER_PHONE_NUMNER: 'Por Favor Ingrese Su Numero de Telefono',
  PHONE_NUMBER: 'Numero de Telefono',
  GENDER: 'Genero',
  ADDRESS_INFORMATION: 'Información de Residencia',
  ADDRESS_INFO_DESC: 'Por favor ingrese la información de su residencia ',
  ADDRESSLINE_ONE: 'Dirección 1',
  ADDRESSLINE_TWO: 'Dirección 2 (Opcional)',
  COUNTRY: 'País',
  STATE: 'Estado',
  CITY: 'Ciudad',
  ZIP_CODE: 'Codigo Postal',
  DOCUMENT_HASS: '# de Documento',
  OCUPATION: 'Ocupación',
  PROFESSION: 'Profesión',
  TAX_ID: 'Identificación Fiscal',
  CATEGORY: 'Categoria',
  ALERT: 'Alerta',
  OK: 'Ok',
  CHANGE: 'Cambiar',
  ENTER_CODE: 'Ingrese el codigo de 6 digitos y una letra\nque hemos enviado a su movil',
  HYPHEN: '-',
  DID_NOT_GET_CODE: 'No recibiste el codigo?,',
  CLICK_HERE: ' Clic Aquí',
  TO_SEND_CODE: 'para\nenviar uno nuevo',
  VERIFIED_TEXT: 'Su Número Telefonico\nHa Sido Verificado Satisfactoriamente',
  DOCUMENT_TYPE: 'Tipo de Documento',
  SELECT_DOCUMENT: 'Seleccione el Tipo, al que deberá tomarle\nuna foto en el próximo paso',
  PASSPORT: 'Pasaporte',
  LICENSE: 'Licencia de Conducir',
  ID_CARD: 'Identification Card',
  DASHBOARD: 'dashboard',
  TWO_WAY_TITLE: 'No olvides agregar seguridad adicional a\ntu cuenta con la autenticación\n2FA',
  TWO_WAY_CONTENT:
    'La seguridad de su cuenta es nuestra máxima prioridad. Por este motivo, ahora le pedimos que configure y use la autenticación de dos factores de inicio de sesión (2FA)',
  SECURE_ACCOUNT: 'Asegure su Cuenta',
  BUSINESS_INFORMATION: 'Información de Su Negocio',
  BUSINESS_INFO_DESC: 'Por favor ingrese información\nAcerca de su Empresa',
  COMPANY_NAME: 'Nombre de la Empresa',
  ADDRESS: 'Dirección',
  TOTAL_HOLDINGS: 'Portafolio (En USD)',
  TYPE_ALL: 'TODOS',
  TYPE_BITCOIN: 'BTC',
  TYPE_DASH: 'DASH',
  TYPE_USD: 'USD',
  TYPE_ETH: 'ETH',
  TYPE_EURO: 'EUR',
  TYPE_BTC: 'BTC',
  VALUE_EURO: 'EUR',
  BITCOIN_BALANCE: 'Balance de Bitcoin',
  DASH_BALANCE: 'Balance de Dash',
  ETHEREUM_BALANCE: 'Balance de Ethereum',
  USD_BALANCE: 'Balance de USD',
  EURO_BALANCE: 'Balance de EUR',
  PLATFORM_ANDROID: 'android',
  UPLOAD_DOCUMENTS: 'Subir Documentos',
  UPLOAD_DOCUMENT_DESC: 'Necesitamos Algunos Documentos de su Empresa\nPara Verificar Su Cuenta',
  ETHERIUM: 'Ethereum',
  DOLLAR: 'USD',
  BITCOIN: 'Bitcoin',
  DASH: 'Dash',
  RECENT_TRANSACTIONS: 'Transacciones Recientes',
  ALL: 'TODOS',
  SENT: 'ENVIADO',
  RECEIVED: 'RECIBIDO',
  BOUGHT: 'COMPRADO',
  SOLD: 'VENDIDO',
  BUY_SMALL: 'comprar',
  SOLD_SMALL: 'vendido',
  SELL_SMALL: 'vender',
  RECEIVED_SMALL: 'recibido',
  SENT_SMALL: 'enviado',
  TYPE_OF_DOCUMENT: 'Tipo de Documento de Identidad',
  DOCUMENT_NUMBER: 'Numero de Documento',
  TYPE: 'Tipo:',
  FROM: 'desde:',
  TO: 'A:',
  RATE: 'Tasa:',
  AMOUNT: 'Monto:',
  VALUE: 'Valor:',
  DATE: 'Fecha:',
  COMMENT: 'Comentario:',
  HASH: 'hash:',
  SEND: 'ENVIAR',
  SAVE_PDF: 'GUARDAR (PDF) ',
  NAME_TAG: '"etiqueta" - ',
  RECORD: 'registro ',
  CURRENT_VALUE: 'valor actual:',
  I_WANT_TO_SEND: 'Quiero enviar:',
  EURO: 'Euro',
  ERROR: 'Error',
  SMS_AUTHENTICATION: 'Autenticación SMS',
  TFA_AUTHENTICATION: 'Autenticación 2FA',
  SEND_TFA_INFO: 'Ingrese los 6 digitos que aparecen\nEn la Aplicación de 2FA en su Movil',
  SEND_SMS_INFO: 'hemos enviado un codigo de 6 digitos\n',
  OTP_DUMMY_TEXT: '***-***',
  VIA_SMS: ' via SMS ',
  OTP_EXPIRES_IN: 'El OTP expirará en: ',
  OTP_EXPIRES_TIME: '5:59',
  BULLET_UNICODE: '\u2022 ',
  OTP_RESEND_TEXT: 'No recibiste el codigo? ',
  EMAIL_EXPIRES_IN: 'La solicitud expirará en: ',
  EMAIL_RESEND_TEXT: 'No recibiste el link? ',
  IT: ' Nuevamente.',
  RESEND: 'Reenviar',
  SEND_SMALL: 'Enviar:',
  AVAILABLE: 'Disponible en su',
  WALLET: 'Wallet',
  USED_LIMIT: 'Usado\nLímite',
  SEND_EVERYTHING: 'Enviar Todo',
  AMOUNT_OF: 'EL MONTO DE:',
  USD_TRANSFER: 'usd_transfer',
  USD_SYMBOL: '$',
  EURO_SYMBOL: '€',
  SEND_TO: 'Enviar:',
  MY_BANK_ACCOUNT: 'Mi Cuenta Bancaria',
  A_CONTACT: 'Un Contácto',
  YOU_TRANSFER: 'Transferirás:',
  FEE: 'Fee:',
  YOU_GET: 'Obtendras:',
  USD_WALLET: 'USD Wallet',
  EURO_WALLET: 'EUR Wallet',
  VERIFY: 'Verify',
  SMS_VERIFY_SUCCESS: 'El Codigo SMS Ha Sido\nVerificado Satisfactoriamente',
  TFA_VERIFY_SUCCESS: 'El Codigo 2FA Ha Sido\nVerificado Satisfactoriamente',
  SMS: 'sms',
  TFA: '2fa',
  BANK_ACCOUNT_NAME: 'Nombre de La Cuenta',
  ADD_NEW_BANK_ACCOUNT: 'O Agregue una Nueva Cuenta',
  SUCCESS_CAPS: 'COMPLETADO!',
  YOU_SENT: 'Enviaste:',
  YOU_GOT: 'Recibiste:',
  TRANSACTION: 'transacción',
  IN_PROGRESS: 'en progreso',
  TRANSFER: 'Transferir',
  PLEASE_SELECT_BANK: 'Por Favor Seleccione el Banco..',
  CURRENCY: 'Moneda',
  NAME: 'Nombre:',
  NAME_PLACEHOLDER: 'nombre',
  E_MAIL: 'e-mail:',
  ADDRESS_COLON: 'Dirección:',
  SCAN_QR_CODE: 'Escanee el Codigo',
  ADD_NEW_CONTACT: 'Agregar Nuevo Contacto',
  CONTACT_ADDED: 'Contacto Agregado!',
  SEND_MONEY: 'Enviar Dinero',
  WITHDRAW: 'Retiro',
  SEARCH: 'Search',
  ENGLISH_US: 'en-US',
  WITHDRAW_SMALL: 'Retiro',
  TYPE_CONTACT: 'Contacto',
  TYPE_BANK_ACCOUNT: 'Cuenta Bancaria',
  TOTAL_PAID: 'Total Pagado:',
  PAYING_INVOICE: 'Estas Pagando una Factura?\n(Transacción de Negocios)',
  YES: 'Si',
  NO: 'No',
  UPLOAD_INVOICE: 'Suba una Factura',
  REASON_FOR_TRANSACTION: 'Por Favor Describa la Razon de Esta Transacción...',
  TFA_CAPS: 'TFA',
  SMS_CAPS: 'SMS',
  TYPE_SEND: 'ENVIAR',
  TYPE_DEPOSIT: 'DEPOSITO',
  I_WANT_TO_DEPOSIT: 'Quiero Depositar:',
  DEPOSIT: 'Deposito ',
  OUTSIDE_MERCURY_CASH: 'Externa de Mercury Cash',
  REQUEST_TO_CONTACT: 'Solicitar a un Contacto',
  CONTACT: 'Contacto',
  OUTSIDE_MERCURY: 'Externo a Mercury',
  SEGWIT_ADDRESS: 'Sus Direcciones Segwit',
  LEGASY_ADDRESS: 'Sus Direcciones Legacy',
  DEPOSIT_QR_TEXT:
    'copie y pege la direccion de\nla billetera o muestre el código\nQR para mostrar al emisor\nla dirección de su billetera',
  VIEW_QR_CODE: 'Ver CÓDIGO QR ',
  COPY_ADDRESS: 'Copiar Dirección',
  QR_CODE_LOGO_PATH: require('App/Assets/Images/Png/logo.png'),
  ADDRESS_NAME_BITCOIN: 'bitcoin:',
  ENTER_EMAIL: 'ingrese el e-mail',
  ENTER_DESCRIPTION: 'ingrese una descripción',
  THE_AMOUNT_OF: 'EL MONTO DE:',
  AVAILABLE_IN_YOUR_USD_WALLET: ' Disponible En Su USD Wallet',
  DUMMY_AMOUNT: 0,
  SEND_EMAIL: 'Enviar E-mail',
  PLEASE_ADD_CONTACT: 'Please Add contact and try again',
  DONE: 'Listo',
  ETHERIUM_COLON: 'ethereum:',
  BITCOIN_COLON: 'bitcoin:',
  DASH_COLON: 'dash:',
  ADDRESS_PLACEHOLDER: 'Pegue o escriba la dirección aquí..',
  SCAN: 'ESCANEAR',
  USE_LIGHTING_NETWORK: 'Usar Lighting Network',
  RATE_FOR_THIS_TRANSACTION: 'Tasa Para Esta Transacción',
  SAVE_ADDRESS_AS_CONTACT: 'Guardar esta Dirección Como Contácto?',
  WALLET_NAME: 'NOMBRE DEL WALLET',
  BALANCE: 'BALANCE',
  ADDRESS_NAME_ETHEREUM: 'ethereum:',
  RECEIPENT_GETS: 'Receptor Recibirá:',
  TRANSFER_USD: 'transferencia/usd',
  INSTANT_SEND: 'Usar InstantSend',
  IDENTIFY_CONTACT_WITH_EMAIL: 'Deseas Identificar a Este Contacto Con un Email? (Opcional)',
  YOUR_SEND_LIMITS: 'Sus Limites de Envío',
  YOUR_LIMIT: 'SU LIMITE',
  USED: 'USADO',
  LEFT: 'RESTANTE',
  VIEW_ALL_MY_LIMITS: 'Ver Todos Mis Limites',
  LIGHTNING_HINT:
    'Estamos trabajando arduamente para implementar Lightning Network, después de nuestro lanzamiento 2.0 nos centraremos en características como esta que se lanzarán en futuras versiones, lo invitamos a mantenerse informado en nuestros canales oficiales',
  PROFILE: 'Perfil',
  DOCUMENTS: 'Documentos',
  BANK_ACCOUNTS: 'Cuentas Bancarias',
  SECURITY: 'Seguridad',
  LIMITS: 'Limites',
  REGIONAL_SETTINGS: 'Ajustes regionales',
  LOGOUT: 'Cerrar Sesión',
  BANK: 'Banco:\n',
  BANK_TYPE: 'Tipo:\n',
  ALIAS: 'Alias:\n',
  STATUS: 'Estatus:',
  ADD_NEW_BANK_ACCOUNTS: 'AGREGAR NUEVA\nCUENTA\nBANCARIA',
  DOMESTIC: 'Domestica',
  INTERNATIONAL: 'Internacional',
  VERIFIED: 'VERIFICADO',
  PENDING: 'PENDIENTE',
  REJECTED: 'RECHAZADO',
  ADD_AGAIN: 'AGREGAR NUEVO',
  BANK_SEND_EMAIL: 'ENVIAR E-MAIL',
  NOTIFICATIONS: 'Notificaciones',
  ON: 'On',
  OFF: 'Off',
  BACK_TO_DASHBOARD: 'Regresar al Dashboard',
  LOG_OUT: 'Cerrar Sesion',
  ADD_NEW_BANK_ACCOUNT_TITLE: 'Agregar Cuenta Bancaria',
  USA_BANK_ACCOUNT: 'USD (Swift)',
  EURO_BANK_ACCOUNT: 'EU/EEA (SEPA)',
  USA_SWIFT: 'USD/SWIFT',
  BENEFICIARY: 'Beneficiario',
  BENEFICIARY_NAME: 'Nombre del Beneficiario',
  BENEFICIARY_ZIP: 'Codigo Postal del Beneficiario',
  BANK_ACCOUNT_INFORMATION: 'Información de la Cuenta',
  BANK_NAME: 'Nombre del Banco ',
  ALAIS_TEXT: 'Alias',
  ACCOUNT_NUMBER: 'Número de Cuenta',
  ROUTING_ACH_ABA: 'Routing (ACH ABA)',
  ROUTING_WIRE_ABA: 'Routing (WIRE ABA)',
  BANK_ADDRESS: 'Dirección del Banco',
  SWIFT_BIC_CODE: 'SWIFTG (BIC Code)',
  EURO_SEPA: 'EU/SEPA',
  IBAN_NUMBER: 'IBAN',
  ACC_HOLDER_FULL_NAME: 'Nombre del Beneficiario',
  EUR_ACC_NAME: 'Nombre de la Empresa / Organización Benéfica',
  TYPE_EUR: 'EUR',
  TIRE: 'Tier',
  BASIC_INFO: 'Información Basica',
  ADITIONAL_INFO: 'Información Adicional',
  BUSINESS_INFO: 'Información del Negocio',
  REQUEST_CHANGES: 'Solicitar Cambios',
  SAVE_CHANGES: 'Guardar Cambios',
  CHANGE_PASSWORD: 'CAMBIAR CONTRASEÑA',
  CURRENT_PASSWORD: 'CONTRASEÑA ACTUAL:',
  NEW_PASSWORD: 'NUEVA CONTRASEÑA:',
  RETYPE_PASSWORD: 'CONFIRME CONTRASEÑA:',
  CHANGE_PASSWORD_LOWER: 'Cambiar Contraseña',
  SECURITY_OPTIONS: 'Opciones de Seguridad',
  RESET_LOGIN_2FA: 'Restaurar 2FA',
  EMAIL_AUTHENTICATION: 'AUTENTICACIÓN DE E-MAIL',
  EMAIL_SECURITY_CONTENT: 'Utilizada Para Notificaciones de Retiro',
  PRIMARY_GOOGLE_AUTH: 'AUTENTICACIÓN GOOGLE 2FA',
  SMS_AUTH: 'AUTENTICACIÓN SMS',
  SECONDARY_GOOGLE_AUTH: 'AUTENTICACIÓN DE GOOGLE SECUNDARIA',
  FACE_ID: 'FACE ID',
  TOUCH_ID: 'TOUCH ID',
  CONFIGURE_PASSCODE: 'CONFIGURE UN PASSCODE',
  SECONDARY_GOOGLE_AUTH_CONTENT: 'Utilizado para Trading y Transacciones',
  FACE_ID_CONTENT: 'Active Face ID Para Accessar a su Cuenta',
  TOUCH_ID_CONTENT: 'Active Touch ID Para Accessar a su Cuenta',
  PASSCODE_CONTENT: 'Si Tiene Touch ID/Face ID Desactivado Considere Crear un Passcode',
  QRCODE_ISSUER: '&issuer=Mercury Cash&period=30',
  OTP_AUTH: 'otpauth://totp/',
  SECRET: '?secret=',
  PUSH_NOTIFICATION: 'NOTIFICACIÓNES',
  PUSH_CONTENT: 'Utilizado para Trading y Transacciones',
  TIME_LEFT_FOR_COMPLETING: 'Tiempo restante para completar',
  THIS_TRANSACTION: '\nesta Transacción ',
  CLOSE: 'Cerrar',
  CONFIRM: 'Confirmar',
  GOOGLE_AUTHENTICATOR: 'Google Authenticator',
  GOOGLE_AUTH_CONTENT: '1. Abra el App de Google Authenticator\ny Escanee o Copie el Codigo',
  EMAIL_AUTHENTICATION_LOWER: 'Autenticación por E-mail',
  EMAIL_AUTHENTICATION_CONTENT:
    'Por favor tome unos segundos para\nrevisar su correo y hacer clic en\nel link de aprobación.',
  DEPOSIT_AMOUNT: '?amount=',
  ACCOUNT_LIMITS: 'Limites de la Cuenta',
  REQUEST_LIMIT_INCREASE: 'Solicitar un Incremento',
  BUY: 'Compras',
  CRYPTO_EXTERNAL_TRANSFER: 'Transferencias Externas > Crypto',
  FIAT_TRANSFER: 'Transferencias FIAT',
  SELL: 'Ventas',
  TRANSFER_EXTERNAL: 'Transferencias Salientes',
  TRANSFER_INTERNAL: 'Transferencias Internas',
  PERCENT_USED: '% Usado',
  PERCENT_LEFT: '% Restante',
  SUPPORT_EMAIL: 'support@mercury.cash',
  INCREASE_LIMIT_MAIL_SUBJECT: 'Solicitar Incremento de Limites',
  INCREASE_LIMIT_DESCRIPTION:
    'Hola Equipo de Mercury Cash \n \t\t Me gustaría solicitar un incremento de limite a mi cuenta ',
  PROFILE_CHANGE_MAIL_SUBJECT: 'Cambiar Informacioón de mi Perfil - ',
  PROFILE_CHANGE_DESCRIPTION_1:
    'Hola, \n \t\t Me gustaría solicitar un cambio en la información de mi perfil. \n\n\n',
  PROFILE_CHANGE_DESCRIPTION_2:
    'Por favor borre esta linea y escriba los parametros que desea cambiar.',
  PREFERED_LANG: 'Lenguaje',
  DEFAULT_CURRENCY: 'Moneda',
  ENGLISH: 'Ingles',
  SPANISH: 'Español',
  ESTONIAN: 'Estonio',
  DEPOSIT_LOWER: 'deposito',
  ACTIVATE: 'Activar',
  DELETE: 'Borrar',
  EDIT_LABEL: 'Editar Etiqueta',
  VIEW_QR: 'Ver QR',
  LABEL_NAME: 'Etiqueta de',
  CHANGE_NAME: 'Cambiar Nombre',
  HIDE_QR: 'Ocultar QR',
  FIAT_WALLET_DESC_FIRST: 'Recuerde que su ',
  FIAT_WALLET_DESC_SECOND: ' es su dirección de e-mail',
  SOURCE_BANK_ACCOUNT: 'Cuenta de Banco de Origen',
  SOURCE_BANK_FUNDS: 'Origen de los Fondos',
  REQUIRED_FIELD: '* Campo Requerido',
  LIMIT: 'Limite',
  FROM_FUND: 'Desde:',
  BANK_NAME_COLON: 'Nombre del Banco:',
  COMPANY_NAME_COLON: 'Nombre de la Empresa:',
  ACCOUNT_NUMBER_COLON: 'Número de Cuenta:',
  BANK_ADDRESS_COLON: 'Dirección del Banco:',
  ROUDING_ABA_COLON: 'Routing ABA:',
  SWIFT_COLON: 'SWIFT:',
  REFERENCE_CODE_COLON: 'Codigo de Referencia:',
  BANK_DETAILS: 'Detalles del Banco',
  WIRE_TRANSFER_TITLE:
    'Hemos recibido la solicitud de\ndeposito satisfactoriamente,\npor favor tenga en cuenta lo siguiente:',
  PENALTY_DESC:
    'Utilice el codigo de referencia que encontrará más arriba\nel cual nos ayudara a identificar su transacción\nsi usted no utiliza el codigo entonces la transacción\npodria tener una ',
  PENALTY: ' penalidad',
  SAVE_AS_PDF: 'Guardar Como .PDF',
  RESET_PASSWORD: 'Cambiar Contraseña',
  PROFESSIONAL_INFORMATION: 'Información Laboral',
  PROFESSIONAL_INFO_DESC: 'Por favor ingrese su información laboral',
  SECURE_YOUR_ACCOUNT_DESCRIPTION: `Seleccione hasta 2 metodos de autenticación\nde la lista que se encuentra a continuación.`,

  // array
  FUNDLIST_ITEMS: [
    {
      label: 'Inversión',
      value: 'Investment', // Don't translate this value
    },
    {
      label: 'Ingresos',
      value: 'Income', // Don't translate this value
    },
    {
      label: 'Actividades de Negocios',
      value: 'Business Activities', // Don't translate this value
    },
    {
      label: 'Otra (Porfavor Especifique)',
      value: 'Other (Please Specify)', // Don't translate this value
    },
  ],
  WIRE_CODE: 'Codigo Wire',
  TOTAL: 'Total:',
  DATE_FORMATTOR: 'DD/MM/YYYY h:mm a ',
  FIAT_IN: 'Transferencia',
  CRYPTO_IN: 'Recepción de Cripto',
  CRYPTO_IN_CAPS: 'RECEPCIÓN DE CRIPTO',
  FIAT_OUT: 'Transferencia',
  CRYPTO_OUT: 'Transferencia',
  CRYPTO_OUT_CAPS: 'TRANSFERENCIA',
  FIAT: 'FIAT',
  FIAT_TRANSFER_TRANSACTIONS: 'Transferencias',
  CRYPTO: 'Cripto',
  CRYPTO_TRANSFER_TRANSACTIONS: 'Transferencias de Cripto',
  PAGINATION_ITEMS: 10,
  // statements screen
  FILTER_BY: 'Filter by:',
  STATUS_ALL: 'All',
  STATUS_PENDING: 'Pending',
  STATUS_APPROVED: 'Approved',
  STATUS_REJECTED: 'Rejected',
  STATUS_REFUNDED: 'Refunded',
  STATUS_MINING: 'Mining',
  STATUS_MINED: 'Mined',
  CUSTOM_TIMEFRAME: 'CUSTOM TIME FRAME',
  YEARLY: 'YEARLY',
  FILTER_BY_YEAR: 'FILTER BY YEAR',
  DOWNLOAD: 'DOWNLOAD',
  XLS: '.XLS',
  CSV: '.CSV',
  PDF: '.PDF',
  JANUARY: 'JANUARY',
  FEBRUARY: 'FEBRUARY',
  MARCH: 'MARCH',
  APRIL: 'APRIL',
  MAY: 'MAY',
  JUNE: 'JUNE',
  JULY: 'JULY',
  AUGUST: 'AUGUST',
  SEPTEMBER: 'SEPTEMBER',
  OCTOBBR: 'OCTOBBR',
  NOVEMBER: 'NOVEMBER',
  DECEMBER: 'DECEMBER',

  // Alert Messages
  PLEASE_ENTER_PHONE_NUMBER: 'Por favor ingrese su nûmero de telefono',
  CHECK_TERMS_OF_SERVICES:
    'Por favor acepte la política de privacidad y los terminos de condiciones para continuar!',
  ACCOUNT_TYPE_ERROR: 'Por favor seleccione un tipo de cuenta',
  DOCUMENT_TYPE_ERROR: 'Por favor seleccione un tipo de documento',
  NETWORK_ERROR: 'Revise la conexion de su internet por favor',
  TRY_AGAIN_LATER: 'Por favor intente mas tarde',
  HEADER: 'Mercury Cash',
  VALID_AMOUNT: 'Por favor ingrese un monto valido',
  AMOUNT_LESS_THAN_BALANCE: 'El monto ingresado debe ser menor al ingresado',
  NO_BALANCE: 'Usted no cuenta con balance suficiente en su billetera',
  VALID_ALERT: 'Por favor ingrese información valida',
  INVALID_QR_CODE: 'Codigo QR Invalido',
  PLEASE_SELECT_VALID_ADDRESS: 'Por favor seleccione una billetera valida',
  PLEASE_SELECT_VALID_CONTACT: 'Por favor seleccione un contaácto valido',
  PLEASE_ENTER_ADDRESS: 'Por favor ingrese una dirección valida',
  BANK_TYPE_ERROR: 'Por favor seleccione el tipo de banco e intente de nuevo',
  PLEASE_ENTER_VALID_PASSWORD: 'Por favor ingrese una contraseña valida',
  SMS_NOT_VERIFIED: 'El Codigo SMS no ha sido verificado\n, por favor intente de nuevo',
  TFA_NOT_VERIFIED: 'El Codigo 2FA no ha sido verificado\n, por favor intente de nuevo',
  EMAIL_VERIFIED_SUCCESS: 'Su E-mail ha sido\nVerificado satisfactoriamente',
  EMAIL_VERIFIED_FAILURE: 'Su E-mail no ha podido ser verificado\n, por favor intente de nuevo',
  PLEASE_ENTER_VALID_AMOUNT: 'Por favor ingrese un monto valido y continue con el proceso',
  PLEASE_ENTER_VALID_ALIAS_NAME: 'Por favor ingrese un alias valido',
  SUCCESS_HEADER: 'Completado',
  BANK_ACCOUNT_ADDED_SUCCESSFULLY:
    'Has agregado una cuenta bancaria, desde ahora podrás hacer depositos y retiros',
  AMOUNT_GRETAER_THAN_THIRTY: ' El monto a depositar debe ser mayor a $30',
  AMOUNT_GRETAER_THAN: ' El monto a depositar debe ser mayor a',
  AMOUNT_GRETAER_THAN_SIXTY: ' El monto a depositar debe ser mayor a $60',
  TRANSACTION_HAS_CANCELLED: 'Esta transacción fue cancelada',
  COMPLETE_ALL_VERIFICATION:
    'Por favor complete la verificacioón de su perfil para poder operar en Mercury Cash',
  PLEASE_ADD_BANK_ACCOUNT:
    'Por favor agregue una cuenta bancaria en su perfil para poder operar en Mercury Cash',
  I_WANT_TO: 'Deseo:',
  I_WANT_TO_SELL: 'Deseo vender:',
  I_WANT_TO_BUY: 'Deseo comprar:',
  EVERYTHING: 'Todo',
  YOU_SELL: 'Venderas',
  YOU_BUY: 'Compraras',
  YOU_PAY: 'Pagaras',
  ENTER_PIN_CODE: 'Ingrese un numero PIN',
  CONFIRM_PIN_CODE: 'Confirme su numero PIN',
  YOU_BOUGHT: 'Compraste:',
  YOU_SOLD: 'Vendiste:',
  YOU_PAID: 'Pagaste:',
  AVAILABLE_IN_YOUR: 'Disponible en su',
  ACCOUNT_SECURITY: 'Seguridad de la Cuenta',
  WITHDRAW_SECURITY: 'Seguridad de Retiros',
  SEND_INVITE: 'Enviar Invitación',
  ENTER_EMAIL_ADDRESS: 'INGRESAR E-MAIL',
  REFER_FRIEND: 'REFIERA A UN AMIGO, AMBOS GANAN $10 CUANDO EL REFERIDO COMPRE $100',
  IMAGE: 'Imagen',
  DOCUMENT: 'Documento',
  PICK_TYPE_OF_MEDIA: 'Seleccione el Tipo de Archivo',
  PLEASE_UPLOAD_DOCUMENT: 'Por Favor Suba el Documento',
  GURANTEED: 'Tasa Garantizada',
  FEE_SMALL: 'Fee',
  YOU_WILL_GET: 'PAGARAS',
  RECEIPENT_GOT: 'Total Pagado:',
  fiatin: 'Recibiste',
  fiatout: 'Enviaste',
  cryptoin: 'Recibiste',
  cryptoout: 'Enviaste',
  buy: 'Compraste',
  sell: 'Vendiste',
  deposit: 'Depositaste',
  withdraw: 'Retiraste',
  AVAILABLE_TO: 'Disponible para ',

  SUCCESSFULLY_UPDATED: 'Actualizado exitosamente',
  TAB_DASHBOARD: 'dashboard',
  TAB_SEND: 'enviar',
  TAB_DEPOSIT: 'deposita',
  TAB_BUY_SELL: 'compra/venta',
  TAB_WALLETS: 'billeteras',
  TAB_CONTACTS: 'contactos',
  TAB_STATEMENTS: 'estados de cuenta',
  TAB_SETTINGS: 'ajustes',
  TAB_REFERRAL: 'remisión',

  YOUR_DEPOSIT_LIMITS: 'Sus límites de depósito',
  YOUR_WEEKLY_LIMITS: 'Tus límites semanales',
  NO_DATA: 'Datos no encontrados',
  SEE_MORE: 'Ver Más Transacciones ',
  TFA_INACTIVE:
    'Para permitir las operaciones en su cuenta, por favor no olvide configurar la autenticación de dos factores',
  TIER_INVALID:
    'Gracias por registrarse en Mercury Cash, actualmente estamos revisando sus documentos y la información de su perfil, su cuenta debe estar activa entre 12 y 48 horas, si necesita más información, comuníquese con el servicio al cliente',
  EXCHANGE_UPDATED: 'Tipo de cambio actualizado',
  SELECT_YOUR_RESIDENCE: 'Seleccione su residencia principal',
  DONT_HAVE_ENOUGH_FUND: 'You don’t have enough funds to process this transaction',
  OPEN_GOOGLE_AUTH_CONTENT:
    'Abra su autenticador de google para habilitar la autenticación de dos factores',
  OPEN_GOOGLE_AUTH_ERROR:
    'No tienes la aplicación de autenticación de google. Instale el autenticador de Google para habilitar la autenticación de dos factores',
  RETRY: 'Retry',
  SHARE_IMAGE: 'Compartir imagen a través de',
  CONTACT_SEND: 'Enviar',
  CONTACT_REQUEST: 'Solicitud',
  CONTACT_EMAIL: 'correo electrónico',
  HIGHER_THAN_LIMIT:
    'El monto que desea enviar es más alto que el limite que dispone en este momento.',
  RATE_APP_CONTENT: 'Would you like to rate Mercury Cash?',
  LATER: 'SKIP',
  RATE_NOW: 'RATE NOW',
}
